﻿/* 全局樣式 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /*z-index: -999;*/
}

    .bg img {
        min-height: 100%;
        width: 100%;
    }

table {
    border-collapse: collapse; /* 確保邊框折疊 */
    width: 100%; /* 使表格寬度適應父元素 */
}

td, tr {
    border: 1px solid #ccc; /* 為表格單元格添加邊框 */
    padding: 10px; /* 增加內邊距 */
    text-align: center; /* 使文本居中 */
}
/* 聊天機器人圖標樣式 */
#chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    align-items: flex-end;
}

#chat-icon {
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 1001; /* 保證圖示在最上層 */
}

    #chat-icon img {
        width: 100%;
        height: 100%;
    }

/* 聊天框樣式 */
#chat-box {
    width: 450px;
    height: 80vh; /* 使用百分比高度來適應不同螢幕 */
    max-height: 900px; /* 設置最大高度 */
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    right: 70px; /* 確保對話框在圖標左邊 */
    display: none; /* 一開始隱藏 */
}

.hidden {
    display: none;
}

#chat-header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#refresh-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#chat-content {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.message {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.feedback-container {
    font-size: small;
    color: grey;
}

.feedback-icon {
    cursor: pointer;
    margin-left: 10px; /* 添加左右空格 */
}

/* 產品卡片樣式 */
.card {
    margin: 10px auto;
    text-align: center;
}

.card-img-top {
    width: 100%;
    height: auto;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.bot {
    background-color: #e0e0e0;
    align-self: flex-start;
}

.user {
    background-color: #4CAF50;
    color: white;
    align-self: flex-end;
}

#chat-input-area {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#send-button, #menu-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin-left: 5px;
    cursor: pointer;
}

/* 菜單框樣式 */
#menu-box {
    display: none; /* 初始隱藏 */
    position: absolute;
    bottom: 65px; /* 顯示在選單按鈕上方 */
    width: 420px;
    left: 15px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1002;
}

.menu-item {
    width: 100%;
    background-color: white;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block; /* 以行內塊顯示 */
}

/* 響應式調整 */
@media (max-width: 540px) {
    #chat-box {
        width: 80vw; /* 使用百分比寬度來適應不同螢幕 */
        right: 12vw; /* 確保對話框在視窗右邊留出一點空間 */
        height: 90vh; /* 調整高度以適應小屏幕 */
    }

    #chat-content {
        padding: 5px; /* 減小內邊距以適應小屏幕 */
    }

    #chat-input-area {
        padding: 5px; /* 減小內邊距以適應小屏幕 */
    }

    #chat-icon {
        width: 50px;
        height: 50px;
    }
}
